<html>

<head>
    <title>Web Design

    </title>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div id="container">
            <div id="wrapper">

                <div class="logo">
                    <img src="logo1.png" alt="">

                    <div class="menuBtns">
                        <a href="#">Own a Franchise</a>
                        <a href="#">Train with Us</a>
                        <a href="#">Club finder</a>
                        <a href="#">Class Timetable</a>
                        <a href="#">Memebership</a>
                        <a href="#">Try Us</a>
                    </div>
                </div>
            </div>
    </header>
    <!-- center of the Website -->
    <div id="centerPart">
        <div class="about">
            <div class="textOnPic">
                <h3>Write To Fight </h3>
                <h1>EXCITING OFFERS</h1>
                <button>Try Us</button>
            </div>
        </div>

        <div class="video"><iframe width="560" height="315"
                src="https://www.youtube.com/embed/sM1uY6xWQjg?si=He_QB5ZFP4IP9fs4" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="TimeTable">
            <div class="timebox">
                <div id="TextOntimebox">
                    <h1>CLASS TIMETABLE</h1><br>
                    <p>View the timetable for your club or find more information about a specific class.</p>
                </div>
            </div>
            <div id="tryUs">
                <div class="TextOntryUs">
                    <h1>Try Us</h1><br>
                    <p>Come in and see how our range of Freestyle <br>Group Training and signature group exercise
                        classes
                        can take your fitness further</p>
                </div>
            </div>

        </div>
        <div id="findpart">
            <div class="findbtn">

                <p class="heading">OUR HEALTH CLUBS</p>
                <p class="para">Push your fitness further with our mix of facilities and we'll support you with advice
                    on
                    new and better ways to train.</p>
                <button class="btn">Find a club</button>
            </div>
        </div>
        <div class="exercisepic">
            <div class="exercisepic">
                <div class="exerpic" id="picholder">
                    <img src="pic5.png" alt="">
                </div>
                <div class="grid">
                    <div class="thumb"><img onclick="changePic('club5.jpg')" src="club5.jpg" alt=""></div>
                    <div class="thumb"> <img onclick="changePic('club6.jpg')" src="club6.jpg" alt=""></div>
                    <div class="thumb"><img onclick="changePic('club5.jpg')" src="club5.jpg" alt=""></div>
                    <div class="thumb"><img onclick="changePic('club6.jpg')" src="club6.jpg" alt=""></div>
                    <div class="thumb"><img onclick="changePic('club5.jpg')" src="club5.jpg" alt=""></div>
                    <div class="thumb"><img onclick="changePic('club5.jpg')" src="club5.jpg" alt=""></div>
                </div>
            </div>

        </div>
        <div class="oninstagram">
            <div class="contain">
                <h1>FITNESS FIRST INDIA ON INSTAGRAM </h1><br>
                <p>
                    Follow us on Instagram for tips, insiration and the latest happenings in our clubs
                </P>
            </div>
        </div>

    </div>
    <footer>

        <div id="pageFooter">
            <div class="footcontain">
                <div class="abot">
                    <h3>ABOUT US</h3>
                    <p>company background <br> <br>careers <br> <br> Press room <br> <br>Reviews & Testimonials</p>
                    <br> <br> <br><br>
                    <h6><i class="fa-regular fa-copyright"></i>RYK VENTURES 2025</h6>
                </div>
                <div class="membeership">
                    <H3>MEMBERSHIP</H3>
                    <p>Membership options <br>
                        Membership benefits<br>Corporate membership <br> Frequently asked questions </p>
                </div>

                <div class="clubs">
                    <H3>CLUBS</H3>
                    <p>club finder <br> club operating hours <br> Get 1 Day Free Pass <br>
                        Club facilities</p>
                </div>
                <div class="policies">
                    <H3>POLICIES & LEGAL</H3>
                    <p>Privacy policy <br> Terms & conditions - Members <br> Labour compliance Documents</bra>
                    </p>
                </div>
                <div class="services">
                    <H3> CUSTOMER SERVICE </h3>
                    <p>Members' Area <br> FAQs <br> contact us <br> Membership Enquiry</p>
                    <br><br>
                    <div class="socialinks">
                        <div><i class="fa-brands fa-square-facebook"></i></div>
                        <div><i class="fa-brands fa-twitter"></i></div>
                        <div><i class="fa-brands fa-youtube"></i></div>
                        <div><i class="fa-brands fa-instagram"></i></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <p id="btnn">hii</p>
    <button onclick="button()">button</button>
</body>


</html>